### Registro de Usuarios
POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
	"name": "cristian",
	"email": "cristian@mail.com",
	"password": "cristian54321",
	"c_password": "cristian54321"
}

### Autenticacion  (login)
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "cristian@mail.com",
	"password": "cristian54321"
}

### Perfil
GET http://127.0.0.1:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 15|Lt3CIWPkptDzu3MGv2W80Y26UDnNO9T5A8dkNSK0c86fb0b4

### Salir
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 15|Lt3CIWPkptDzu3MGv2W80Y26UDnNO9T5A8dkNSK0c86fb0b4

### resent verification email
GET http://127.0.0.1:8000/api/email/resend
Accept: application/json
Authorization: Bearer 15|Lt3CIWPkptDzu3MGv2W80Y26UDnNO9T5A8dkNSK0c86fb0b4
