### Registro de Usuarios
POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
	"name": "cristian",
	"email": "cristian@mail.com",
	"password": "cristian54321",
	"c_password": "cristian54321"
}

### Autenticacion  (login)
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "admin@mail.com",
	"password": "admin54321"
}

### Perfil
GET http://127.0.0.1:8000/api/v1/auth/profile
Accept: application/json
Authorization: Bearer 3|4pXDTGFL98QQYbpu6F7DeDXIIQvXYmGZ5XgvEcp201f78542

### Salir
POST http://127.0.0.1:8000/api/v1/auth/logout
Accept: application/json
Authorization: Bearer 3|4pXDTGFL98QQYbpu6F7DeDXIIQvXYmGZ5XgvEcp201f78542

### resent verification email
GET http://127.0.0.1:8000/api/email/resend
Accept: application/json
Authorization: Bearer 7|IlR8kT92SuoeIWuCyvdMv99R6zeSeL6byh6g344l97b02c7e
